# fitness-app

./: .gitignore  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/fitnessapp6edd6471/: cli-inputs.json
amplify/backend/auth/fitnessapp9c600010/: cli-inputs.json
amplify/backend/storage/poses/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: README.md  build.gradle
app/schemas/csuci.seanhulse.fitness.db.PoseDatabase/: 0.json  1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/fitnessform/: ExampleInstrumentedTest.java
app/src/androidTest/java/csuci/seanhulse/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessform/: MainActivity.java  PoseLandmark.java
app/src/main/java/com/example/fitnessform/camera/: Analyzer.java  CameraHelper.java  CameraManager.java  Graphic.java  PoseGraphic.java  Skeleton.java
app/src/main/java/com/example/fitnessform/db/: Pose.java  PoseDao.java  PoseDatabase.java
app/src/main/java/csuci/seanhulse/fitness/: HomeFragment.java  MainActivity.java  PoseLandmark.java
app/src/main/java/csuci/seanhulse/fitness/api/: IApiListener.java  MachineLearningApiHandler.java  TaskState.java
app/src/main/java/csuci/seanhulse/fitness/camera/: Analyzer.java  CameraManager.java  Graphic.java  PoseGraphic.java  Skeleton.java
app/src/main/java/csuci/seanhulse/fitness/data/: IPoseDataListener.java  PoseDataManager.java  PoseLandmark.java
app/src/main/java/csuci/seanhulse/fitness/db/: Converters.java  Exercise.java  ExerciseDao.java  Landmark.java  Level.java  Model.java  ModelDao.java  Pose.java  PoseDao.java  PoseDatabase.java
app/src/main/java/csuci/seanhulse/fitness/home/: HomeFragment.java
app/src/main/java/csuci/seanhulse/fitness/settings/: SettingsFragment.java
app/src/main/java/csuci/seanhulse/fitness/skeleton/: Graphic.java  PoseGraphic.java  Skeleton.java
app/src/main/java/csuci/seanhulse/fitness/training/: NewExerciseFragment.java  PreviousExerciseFragment.java  Training.java  TrainingDialog.java  TrainingFragment.java  TrainingManager.java  TrainingMenuFragment.java  TrainingWrapper.java
app/src/main/java/csuci/seanhulse/fitness/utility/: DatetimeFormatter.java
app/src/main/java/csuci/seanhulse/fitness/workouts/: ExerciseFragment.java  WorkoutFragment.java  WorkoutsFragment.java
app/src/main/res/drawable/: add.xml  back.xml  circular_progress_bar.xml  circular_shape.xml  exercise.xml  pace.xml  settings.xml  videocam.xml
app/src/main/res/layout/: activity_main.xml  dialog_training.xml  fragment_exercise.xml  fragment_new_exercise.xml  fragment_previous_exercise.xml  fragment_settings.xml  fragment_training.xml  fragment_training_menu.xml  fragment_workout.xml  fragment_workouts.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: csu_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessform/: ExampleUnitTest.java
app/src/test/java/csuci/seanhulse/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
