plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "csuci.seanhulse.fitness"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'csuci.seanhulse.fitness'

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "com.google.android.material:material:1.6.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    implementation "com.google.mlkit:pose-detection-accurate:18.0.0-beta3"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    def cameraXVersion = "1.3.0-alpha03"
    implementation "androidx.camera:camera-core:$cameraXVersion"
    implementation "androidx.camera:camera-view:$cameraXVersion"
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"

    def roomVersion = "2.5.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.2.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.2.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.2.2'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

