<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/startTrainingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:contentDescription="Train a new workout"
                    app:backgroundTint="@color/purple_200"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/model_training"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/fitnessOptionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your workouts"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/defaultSquatButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Squats"
                    android:textAlignment="center"
                    app:icon="@drawable/fitness_center"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/defaultPushupButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Push ups"
                    app:icon="@drawable/fitness_center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cameraLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <csuci.seanhulse.fitness.skeleton.Skeleton
                    android:id="@+id/skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <csuci.seanhulse.fitness.training.TrainingWrapper
                    android:id="@+id/trainingWrapper"
                    android:paddingTop="100sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trainingIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start training in..."
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="36sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:src="@drawable/pace"
                            android:contentDescription="Timer"
                            tools:ignore="HardcodedText"
                            app:tint="@color/design_default_color_primary_dark" />
                        <TextView
                            android:id="@+id/trainingCountdownText"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:gravity="center"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="32sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/trainingRepsCountdownText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/training"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </csuci.seanhulse.fitness.training.TrainingWrapper>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/openHomepageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Go back to home"
                    android:text="Open Home Page"
                    android:clickable="true"
                    android:layout_margin="20dp"
                    app:backgroundTint="@color/white"
                    app:rippleColor="@color/purple_200"
                    app:srcCompat="@drawable/home"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>