<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".training.TrainingFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/trainPreviousExerciseButton"
        android:text="@string/train_a_previous_exercise_button_description" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/trainNewExerciseButton"
        android:text="@string/train_a_new_exercise_button_description" />
</LinearLayout>